spring.application.name=gateway-service
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true


zuul.routes.data-service.url=http://localhost:8083

