spring.application.name=data-service
server.port=0
logging.level.com.microservice.dataservice=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.hibernate.ddl-auto=update
MYSQL_HOST=3.6.36.224
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=root
spring.datasource.password=corona

spring.zipkin.enabled=true
spring.zipkin.service.name=data-service

spring.zipkin.base-url=http://localhost:9411
