spring.application.name=gateway-service

server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true


zuul.routes.customer-service.url=http://localhost:8082
zuul.routes.data-service.url=http://localhost:8083
zuul.routes.payment-service.url=http://localhost:8085
