spring.application.name=gateway-service

server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*


zuul.routes.customer-service.path=/customerservice/**
zuul.routes.customer-service.service-id=customer-service

zuul.routes.payment-service.path=/paymentservice/**
zuul.routes.payment-service.service-id=payment-service
