spring.jpa.hibernate.ddl-auto=none
MYSQL_HOST=3.6.36.224
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=root
spring.datasource.password=corona
spring.datasource.initialization-mode=always